{
  "json.schemaDownload.enable": true,
  "emmet.triggerExpansionOnTab": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "vitest.include": [
    "**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}",
    "**/__tests__/**/*.[jt]s?(x)"
  ]
}
